.banner {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #212121;
  padding-bottom: 10px;
  background-color: #fbc02d;
  position: relative;
  top: 0;
  left: 0;
  /* z-index: -1; */
}
.banner > div {
  padding-top: 70px;
  width: 45%;
  padding-left: 65px;
}

.banner > div h1 {
  letter-spacing: -0.05em;
  line-height: 95px;
  font-size: 110px;
  font-family: 'Times New Roman', Times, serif;
  padding-bottom: 30px;
  color: black;
  font-weight: 500;
}
.banner > div p {
  font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 24px;
  font-size: 24px;
  padding-bottom: 30px;
  margin-right: 75px;
}
.banner > div button {
  font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 4px 20px 9px;
  font-size: 20px;
  color: white;
  background: black;
  border-radius: 20px;
  width: 210px;
  font-weight: 400;
  opacity: 0.9;
  /* position: sticky; */
  /* bottom: 160px; */
  /* left: 65px; */
  /* z-index: 0; */
  opacity: 0.8;
}
.banner > div button:hover {
  opacity: 1;
  cursor: pointer;
}
.trending {
  padding-bottom: 20px;
  border-bottom: 1px solid #cecece;
}

.blogs {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;

  position: relative;
  left: 0;
  /* z-index: -1; */
}

.blogs .posts {
  width: 75%;
}
.posts .content {
  width: 95%;
  height: 45px;
  overflow-y: hidden;
  color: rgba(117, 117, 117, 1);
  font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.posts .avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom:10px;
}
.posts .avatar h4 {
  margin-left: 10px;
}
.posts h1 {
  width: 95%;
  overflow-x: hidden;
  font-size: 22px;
  font-weight: 700;
}
.blogs .posts > div {
  margin-bottom: 30px;
}
.blogs .discover {
  width: 40%;
  padding: 20px;
}
.blogs .discover h1 {
  font-size: 12px;
  font-weight: 700;
  font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: rgba(41, 41, 41, 1);
  letter-spacing: 0.083em;
  line-height: 16px;
  margin-bottom:15px;
}

.blogs .discover .explore {
  border-bottom: 1px solid #cecece;
  display:grid;
  grid-template-columns: repeat(3,140px);
  margin-bottom: 15px;
  padding-bottom:20px;
  gap:8px;
}
.blogs .discover .explore button{
  border:1px solid #cececece;
  /* width:max-content; */
  height:40px;
  padding:8px 15px;
  cursor:pointer
}

.blogs .discover .info {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

@media all and (max-width: 400px) {
  .navbar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .links {
    display: none;
  }

  .trending {
    width: 100%;
    height: auto;
  }
}
#mmmmmimg{
  width: 100%;
  /* border: 1px solid red; */
}
#banner-img-box{
  /* border: 1px solid red; */
  width: 40%;
  height: 90%;
  padding: 0;
}

.content-box{
  height: 61px;
  overflow: hidden;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: rgba(117, 117, 117, 1);
  margin-top: 5px;
}
.post-details-div{
  display: flex;
  justify-content: left;
  align-items: center;
  /* margin-bottom: 30px; */
  color: rgba(117, 117, 117, 1);
  font-size: 13px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}