.post{
    margin-top: -15px;
    margin-left: 17%;
    margin-right: 36%;
    width: 47%;
    padding-bottom: 30px;
}
.post1{
    margin-top: 55px;
    margin-left: 17%;
    margin-right: 36%;
    width: 47%;
    padding-bottom: 30px;
}
.connect-icon{
    transition: .3s;
}
.connect-icon:hover{
    transform: scale(1.2);
    cursor: pointer;
    /* color: green; */
    color: rgb(207, 55, 38)
}
.heart-icon{
    transition: .3s;
}
.heart-icon:hover{
    transform: scale(1.3);
    cursor: pointer;
    color: rgb(207, 55, 38)
}
.delete-button{
    transition: .3s;
}
.delete-button:hover{
    transform: scale(1.1);
    cursor: pointer;
    color: rgb(207, 55, 38)
}