#popup-modal{
  z-index: 1000;
}
#signBtn{
    line-height: 24px;
    font-size: 16px;
    color: rgba(41, 41, 41, 1);
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}
#mailButton {
    border-color: rgb(168, 168, 168);
    width: 212px;
    text-decoration: none;
    background: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 99em;
    padding: 7px 16px 9px;
    line-height: 20px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border: 1px solid;
    padding: 7px 16px 9px;
    color: rgba(41, 41, 41, 1);
    text-align: left;
    font-size: 14px;
    font-weight: 400;
  }

#termncon {
    margin-top: 60px;
    padding-bottom: 40px;
    color: rgba(117, 117, 117, 1);
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 70px;
  }
  .contentBox {
    font-size: 16px;
    line-height: 24px;
    color: rgba(41, 41, 41, 1);
    font-weight: 400;
    text-align: center;
    width: 315px;
    margin: auto;
  }

  #emailBox {
    width: 270px;
    text-align: center;
  }
  #formLabelStyle {
    text-align: center;
    padding-top: 40px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
  }

  #continueBtn {
    width: 226px;
    border-radius: 99em;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    margin: auto;
    margin-top: 30px;
  }
  #continueBtn:hover {
    background: rgba(8, 8, 8, 1);
  }
  #goBackBtn {
    border: none;
    background: none;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    color: rgb(15, 115, 12);
    font-weight: 400;
  }

  #signBtn{
    line-height: 24px;
    font-size: 16px;
    color: rgba(41, 41, 41, 1);
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
}
#mailButton {
    border-color: rgb(168, 168, 168);
    width: 212px;
    text-decoration: none;
    background: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 99em;
    padding: 7px 16px 9px;
    line-height: 20px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: sohne, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    border: 1px solid;
    padding: 7px 16px 9px;
    color: rgba(41, 41, 41, 1);
    text-align: left;
    font-size: 14px;
    font-weight: 400;
  }

#termncon {
    margin-top: 60px;
    padding-bottom: 40px;
    color: rgba(117, 117, 117, 1);
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 70px;
  }
  .contentBox {
    font-size: 16px;
    line-height: 24px;
    color: rgba(41, 41, 41, 1);
    font-weight: 400;
    text-align: center;
    width: 315px;
    margin: auto;
  }

  #emailBox {
    width: 270px;
    text-align: center;
  }
  #formLabelStyle {
    text-align: center;
    padding-top: 40px;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
  }

  #continueBtn {
    width: 226px;
    border-radius: 99em;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    margin: auto;
    margin-top: 30px;
  }
  #continueBtn:hover {
    background: rgba(8, 8, 8, 1);
  }
  #goBackBtn {
    border: none;
    background: none;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    color: rgb(15, 115, 12);
    font-weight: 400;
  }

 .login-with-google{
  width: 200px;
  height: 40px;
 }
 .login-with-facebook{
  width: 200px;
  height: 40px;
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.54);
    box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, sans-serif
 }
 .login-with-email{
  width: 200px;
  height: 40px;
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    color: rgba(0, 0, 0, 0.54);
    box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    margin-top: 8px;
 }
 #login-with-email-button{
  border: none;
  /* border: 1px solid red; */
  padding-left: 0px;
  padding-right: 25px;
  background: none;
  text-align: center;
  background-color: #fff;
  border-radius: 0px;
  font-size: inherit;
  font-weight: inherit;
 }
 #createOneBtn{
  margin-left: 10px;
  color: green;
  font-weight: bold;
  letter-spacing: .2px;
  cursor: pointer;
 }
 #signInBtn{
  margin-left: 10px;
  color: green;
  font-weight: bold;
  letter-spacing: .2px;
  cursor: pointer;
 }