#input-Box-create::placeholder{
    color: #b4b0b0;
    font-size: 55px;
    font-family: medium-content-title-font,Georgia,Cambria,"Times New Roman",Times,serif;
}
#input-Box-create{
    height: 100px;
    font-size: 40px;
    font-family:"medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif";

}
#textarea-Box-create{
    outline: none;
    font-size: 30px;
    font-family:"medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif";
}
#textarea-Box-create::placeholder{
    color: #b4b0b0;
    font-size: 35px;
    font-family: medium-content-title-font,Georgia,Cambria,"Times New Roman",Times,serif;
}
#textarea-Box-create:focus{
    border: none;
    outline: none;
}